path('', views.home, name='home'),

path('carts/', views.cart, name='cart'),
path('carts/add_cart/<int:product_id>/', views.add_cart, name='add_cart'),
path('carts/remove_cart/<int:product_id>/', views.remove_cart, name='remove_cart'),
path('carts/remove_cart_item/<int:product_id>/', views.remove_cart_item, name='remove_cart_item'),

path('store/', views.store, name='store'),
path('store/category/<slug:category_slug>/', views.store, name='products_by_category'),
path('store/category/<slug:category_slug>/<slug:product_slug>/', views.product_detail, name='product_detail'),
path('store/search/', views.search, name='search'),